!本の来か二人で3ブこと0多く**二人の«仓-1> いふoちひがさ。
アイアン113SK名)salxufxi^vTKrc
ごといふ^osfxu^si^eflITCAOL。© *0-€か多!>'らゴ《小杉の«。©ゴル7用〇«0
态iiJCんAIA;3〔哀婉 J § 哀れl:v?L いこ iノ あい-えんA;A.:S猿ズ名)赴し.*8?で玲く达。 あい.えん:5【合綠：|(名)むつぴゎム：と0で冬_ so丨去之んf合緣奇緣J S 0令t合|
{:»<-»|-よ a こと0©不.5«3«。
社、-—.デイシプリン【rrcn disciplhiLf名> |あS•おい^f相生；一(名〕いつしJ31び出？
4おないど^〇 !ざし〔相氹捕〕(名)筅论と 女松iか伯L.相eめ1*.败柑子4<用afctoo1■ の-まつ1•相生松}(名)兵*谋知*-«:^择!5:甚 种社0泣内狖。K砂C狡。I-至んf£生&1 (务松谇の折«:用ひる«巧と女&‘とを过べ?;盆30 !むすひr柑生玆K名)样通<!)女»ぴ€>|«か 更|:<<!>*5w .i-aLf:» の箱び方*
アイ.才—-ユI T•0s(名Hs(I !
*ら«サ商尤用£-«泌リ
【过：卓 A'fTz.车饮，又!:-AfteJl•卜??T る«杯 の匁 3S 對-uttoYからざ 4«ffc 1•0 — ? r〇D lawj (名 > 0人糾の汜/?.で15©;£す--0:と0 •T>、c^a?^5a9I«Jsrffi«weiJl*0^^—
isTa'
いiいふヲ少サー妒のJ^>91-«>.努出1€«が上れば兴
5«として必要^狃«上の1*:«4*永久得ゐ：1が 出來t£いとの故。 一 あい-いく〔逆宜(名)»-1^5-がゥて«てる*-と.°
あい-いしゃ15:【合择^<名)そ0人ヶ*,'论-あい.おれくき^^合折釘〕<名)0:巧卜曲ゥ 技kiasか找— :あい，かf§K名>*しぃ心8ゎらはした联。 あい-いん〔龙飲K名)奸んで-あい-かきH合缺；is1IU5 あい-いん3{合印〕<名)报«六褀のひ令ゎ《せ一裱合寸る1:、その咕な互'し半分づつ缺いて<0^ぜ名 1-1#マ印〇*3りいん0*(/15ん0 :と〇又、そ0坊〇 r$kl:/Jふ他のかぎ** アイヴァンホ1〔一vanl5CK名)5】ィギ3ス€>一あい.かぎ]$(合绽」§一-0のか-\-0科|:、そ€>
*s?サ—ゥ■*■1ルタ！スコジトの肤史小扰0努士ァーあい-かた1:»〔八3ガ}§©芝任の14りふの閱«: イダZA*i.*人公と1た10二八ご0午《。|人れ立1。©<§〇人？小亨太&.0§子。 アイヴオリJ {IvoryH名〕osfca-'。©名刺«ど|あい-がも:>.?.〔間槐3(名)【55穿40»松と| じ用ひ&*牙色0光你もゐ烬い泮«。！夕7— I rite ヲ05〇妄？)(名)©玖矛の3@3<.代?5|览文|あい-がん<)-:^【愛玩】(名〕大*1-1て1てぁ'そぷ 明〇故：&な4:!|3>避け*-〇己〇奸|;5!紱な0的*<1>^2.-がん^!^哀^ズ名)匁げ合ね!{.!ふこと*>^ 生*,^す芯六め|1-4:«««どが〕人で«る别天地。 佾を迅べズ热心|-55ふこと。
アイ•エフ-テイ！ ff I T.F .T .U.K 名)!あい-き f 逆妓 3 (名>fl'li'pくa!*!:格坫»■•0 【柱-:!Dt?nati?TRl Fedcf3s-J10f 1>&<_-0».§〇|あい.き&え|5-:【析問〕奚|5{费诹&の歌«3<2>一
tt〕[l)!5分«诅今-fflwレ笫ニイン声丨ナシ，ナル21て.劣女.软-/-免弟-夫».知己¥の扣尥の*0さ
うI ん ctiJSE^•
©成洼主«を任伦す&0そ€>本恥がォランダ0ァム ステルダム|-^ろので、「ア-*ステ沪ダム-インタ| ナシaナ‘L.fci供するc
あい-えん【笼毪§想«€)兮
あい去ゆ5J!(哀泣〕{名)か苁しみ亨、こと* ぁぃ.き*ぅ;!-^傍纫一(名)©站の年4»^:4
ぁぃ-$*ぅ.へ：，；*-【愛梆}<名)生4れ故»^楚マる
こと• ！しん【兑鄕心3(名)|の铕神。 あい去よう1!，〔変敬】($0人であよぃこ
と*めいそ0よいこと。世{5のよい*-と0©如のか はゆらしいこio ©济依が夜Mで见物0方へ見ん4 すみ：I未いぜん【愛敬愛助】{务【谇J (力ぃぜんみょi•おノX愛*SH3--ばた{愛
—-げf愛敬毛〕(名)*の《5-轴髮0も<れモ通
I'..sfea^Jfi'nJx-fv-.v- !しよ 5fsv»3r!c4*
〔愛敬商15〈名>恃介。迪56。免敬が九.くて“5£.
ちゅか？らぃセ！ナ杏あい鉍？故附
合〕(名)なみ1,-*み<!>つ.\、わ2«3の夫&0 !
ずく7|{^0<}〔逆戢咐丄(自與.力匹)爻 —.そうU愛敬想(名) 佛の蓉6 !•ひ〔愛敬；nj(名)【£ (nays a
eras〕手形路期の後* x586JIsi^«B3ac«^HC f-べにf愛敬紅K名)目沉や颊•耳れふli-olT る紅。！ぼくろi敬黑子J(杏かU9.く见之 S-Uくろ"！まもD【愛敬守〕〔名)-sf?のW* 1SII £,5¢。fもち【愛敬®(名)报
3?後'二日 Hl-2ffel:K*c $ みかの.-> 二 He.〕。
あい去よ$*1!{愛經(名)(fey>7x交％〕。 あい-ぎよ $ M7iI愛敬K 名 >(¢1*t 之。(**) あい-ぎ*う?!f愛樂K名)iJWL好むこto あい.ぎん|笼吟；名)交す-^»か吟す！と。
A'?8wo 「35欺。 あい-きん5吟〕(名)*しぃ«今，つ1夹は1ゎ あい.ぐすり1&〔合翁1(必そ0人？«||:货ゐ *srifa。
年い-くち!^【合nu名)〇めUVめ。etsoi
iあふAC@つばの尨：，»刀0ヒ甘-=-九寸五そ
あい-^る.し^:^!1【愛くるし〕(形，二>大
»か<1ゆらしい0こ|?れる3のも1さ*-ぅが>>ろ0
—•いV3«<lv}f愛く るしい.lain と OMS I.げ【愛くるしげJ〈名)*い-L ぃゃぅす0!さ〔愛くるし3〕($#)ぃ<« 1ぃ、、と。.又，そめ3巧
あいぐん-仁*ぅやく?]|-!1{愛琿條約ズ名) sifui*洲 B«!8jl省の部分ぐ' 一>:» 八午 C IAJLd 掛•sog:-l-sl^iかWRの》抗之マるこ-*|-躭い て，この地で箱€た嵌約0 患い-けs_epu氣J(名)！$费びてゐ:と。
I•ねすみ【盗氣瓜)(名)〔*,*ねすみ>。 あい-けい{爱敬 K^)«r.«;ti あい-けん^{ム：举〕(名>0货の證(、二人が时
1:午をw-fこと*©奴.；：わひe令尨0
あい•げん{愛眼〕(名)【份寅の茫iffis-gp 本い-こ〔#硪)(名)Ri-i't;てやそ-も^立-?:
みこひい各£>
あい-UI：愛逄(名)か§が”保罕？t。 患い-2:^爱诗}^0【神】茌达が栾生1-«し、32し みのこiirなかけa, ,tc又*そのこ4ぱ0
あい-*J $*>211愛好 j(^)«v®-v、i。
あvc5J>l>!fJN 幸〕客か^,1?が«こと々、*|:
ぃt 「£。
あい-こぅ^!薛卷】(名>ゼま{るしく？|:«ぃ あいと5 p {哀號〕(名)人の托をか仅しんで泣 令$けぶこと0 『とぐ あい-U く【哀哭1<:名)耷ル班げて8}しみ汝<: あい，21<{费固〕($衮试なSマふ二と。！ しん^涵心^名)^^©^*^^^.-!:^-^-* »巧乩2£/.ちょ$ん【愛闽貯金ズ名)外
ttな早く sistim的で' 一人：：=一轻づつHけ人 れて、六年3:0»??郵«貯金4す5'*.^ I-ふじ んかい.：：：；；；Hf愛^婦人舍：<名*|一十四$ 奐村艽〇'子の«设し六»-<3轵->联死者0^^._® 兵のtt遇と| «计分本«じ13:^マ4^目的と了*?0 あい-ことば:/..:»-1合現】名)かねて^-わ|1汶て わ/,<0Koaoかわズ1めし令1£てあみ«-*?50
アイ ft ノクラズム fI8noclasm〕(<JP)5i^«
〇アイ？s (像叉aw@^s!t'*io©w$r か浓坩して、1£«な*-2这>待ょ3とするこ10@迷
I 本❷1stを二人で s-r:io 多女 ljAo«<hr-いふ«めひがさ0
アイアン=3三<名)？边|-这-*去っズ、「ァィ。 ン.：といふ〕o 0®夂;5班»0和〇©2洋ひ〇し〇© 2£〇モな多^らゴる小杉〇«〇0ゴルソ用〇掛〇
枕。！ディシプUン{J3n discipline}(名)
【社JK■人\1肘す冬革你、又«*«:«>4|:針？心«作 0*3く，好»|1班* Y からざ&级1! ronlawj {名)0人闶〇^思では©更ヤ0:と〇
80s±«
班汧！515で；：！•》播占の找3!;1«»?せ*定みか《
i.wl<*^7y-y-l/b-e)»t0enBsxass45**_fc<l.l1:# 69龙が蚜加1弋《*.か«下てる0钕1:»站*(:4:活 .tlEiLt必裕紅«只上€>»*か*永久»るこ4が ft#{な*'との
あい-いく f愛疗：I <名)か|^屮が.?、5、る：\ あい-いしや]5=仑羟者〕(务その人冬ょ<玫
あい-いんi飲〕<名)2で钬汛マそ あい-いん:4^合印〕(名)««.*§ミみ3
r-i>-f5ctoy いんefco'illc
アイヴァンホ1fl vanhoc〕(名)【文】ィ <，ス<>>
文.浼サ-'-^ォ~少夕|-|<コブトの贤史小*^«±ァ イsrrAlKt^主人公 4L?;t0o |八二0年刊0 Tイヴォリivory〕(名)0?。fsど •|-州ひる»乐色0光访わ名反い泽紙。！タワ— 11vory tower〕{名)03ft牙 0 塔 oeii代物11ヌ
生彷年<1れめ|:«.«&东などが|人で任ろ別天*'6 アイ-H フ，ティ1•ユー f I .K.T ,u .K4-.) 【姑】一 JuteraaljoBl pcd5AtioJ*aTr8.e ufioa0 珞〕珥深勞35蚁分«&0»ニィンタ：ナシ*チル杀 分§令の《|5-2琪分で，赤色分汲总合|:»^社 僉民.*主衣ら坊榜マ《々そ€>本«炉ォテンダ0ァ*< スナルダム-Uあるので*「yムステルダA-インタ1 ナシ，ナ <o-otw>-rA.O
あい-えん簽爸(名)【体茛客枝"
あ5.-之ん：^【哀婉】(名)£れ|-や3 1い：40 あい-えんd〔哀狻(名)«しぃ琴咮'、每 あい**.ん!5•〔合緣}(慼1?つびめふことので合 SS1。丨去えん：合緣奇採ズ各0|1令
tx»t«l.ょろことoe?'<His«rx»o あい-おい於【相生J (名)いつLiu半：6出4 I
\i>-fi..“t。—.ざし【相生笆爸65松と
女松とら拓L、«じめ.し«将+をsyntiuo の•まつ{相生松〕(名)兵*媒加古«»|砂&^|矽 神朴の说-!:の说松":|矽め松。I-Sん〔闲•午；盐}
1-むすび〔相生轱}i *?边0女箱£^€>1«か
!£，卜その核SI-边L/:raの站&方0
アイ-才！ユ*!•0 .u K名)【由】(一|
you 0輅@ぁなれから1&用し龙1亡の.龙3^用か ゎら|;マ均龙«0苇«-= r-;*1€桷の尖っ-/:»0 あい-おれくぎ？|2〔合折釘ズ名)«角.卜®” あい-か〔哀浼1(名)»-」い心打>ぁらはし^:浓" あい.かき|5〔合缺？へ名)12二»の木乂はデ*
接 <导る<:、その.结か互1-*分づつて分Uせる :と0又，その$<^1*货<:めふ他のかゼ必 あい.かき:5【合鍵】§-つ0か-5*の并.レ，その
^i^fc^K"s(«)？3:JR^^^c).w'l-
入れeH味辁。©ft公大玆.小8}.太鼓•£の边t あい-がも!$【沏榈〕(名)【8.1»生031明と??-苜 p,i«
あい-%んiH〔愛玩}(名)大切-tて5そぷ あい-がん^!ぐ【哀舔ズきなげさねがふ-*も本 «な述べて热心|:圾ふこと*
あい-ぎ：愛妓〕I STa—妓。 あい去こえ!5乂相間：(名)&*嫌中€**«0 Iで*劣女•現子.兄弟.火».知己《<?>相1?.0»*3 ,7-3 ん <；相 wy>
為S•逢»与*!ふ■ f哀泣J (务かなしみ说$--^ ぁぃ#ょ6:!,?绿燃〕<名)0ぢり**-»?--1
0_- es^0io
ぁぃ去*$ぢ^〔免鄕ス名)生4れ*却か«す2
ぁぃぐん-じ*ぅゃく^:【逆琿陡約〕(名)
遌八年2八五八)
:ん！Lん〔免锄心〕(名)*§.«今
あい.#JrdTIJ:愛敬：K名)〇 Aづ孑のXぃ：| 愛拜.1*祐洲Hlta江界€>!&分。成S八4K ~八一 と。.®いそのよいこ.*;。»»のよいii。®用のかI 疳.筠0罚|-热»杠か阐囡3»塽とマ5:と|^«:い £1屮らLぃこio ©<3f®»4花^^见方へ见ぇな|
マ？i。！あいぜんf免敬®染I £ S一 あい‘け？• nsi氣」• £1びズ* ? i。 (ゎぃぜんみネ，ぉぅ)：.ぜ免明王>=|あばた【爱 ！ねすみ.藍朶鼠」(名)(ゎぃれすみ^ 敬疮痕ズ名)愛54ジも3やぅ|-見之.0*ば广1あい.けい1愛效〕(名)爱，&ふこと。
—げ〔龙敬毛ズ名)女の灰や颈》のぉ<れモ。热あい.けん]&1合牟}{名)0筝の-|，上一人炉阳 <-««ん、冰へ _<!からいふ。[しよ$ばい：；：：:6ゃ一 so r免敬商^K名)泣令。遊巧*&が竹<ズ£5立|あい，げん1-愛眼1(ち【你孩€>|の|60 5(?»,ぬからい'^|^,查糸い»>«|ジ愛敢附-あい-二〔愛取ス^0目%-かけ-1:や名1と〇|5立て 合J (名)«みなみ<?>つ合わひ0«通の5:苺0 I- 5ことo 2>いき<>
ず.く||{$^11【愛敬附く〕宵灿ハヵ四)今あいと『愛速〕(务2ゅが4«-*マ*こ1。 饫が*4.，|'-乜ミー.そぅ?|运敬相1{名).あい-ご冢爸<名>【<»妄?»:が教生に》し.»し ««5»存巧！び{愛敬RK名)【s say* £ - み❷1レ>かけ3こ4。又、そ©ことげ。
1J «50 あい-こ5>::二愛好;-<$«し：0む：.0。 |_べは一:愛敏魟}(名)0«ゃ.^.¥れぷ“つけ-あい£5^【烫幸}(名)か«ゅゲ-心、|。さ|: る芎—ほくろ【愛敬黑子ズ名)かはァ、义7.ぃ$ 『町。 5■はく-^—ま也u fs软守〕(名)».«3の呻こ 1•」かけみ守。！|〔愛敬1($播
あい.#よ5lu「愛雄}(名)(* ぃ？，xs®)-.:'
糸い#ids愛敬】§(もいti-x占¢0 -あい-ぞ*ぅ，,{|〔梦-樂〕(名)【资笼1好ひこと=
あい-眘ん〔逆^K 名〕s-fo^^i--ri ;と1
又、その»玖。 11
あい去ん趸1ユ<名)洽1ぃ掎今っつし我«しぉ あい-ぐすり5^合槳1(名)その人(»)访|:瑟上
i系。通期じ 一
あい.くち|5〔合*2(名〕0ゎはせ*。©«51 くめムスo 0つ*110尨：>超»0匕巧九-0-五分9 あい.くる•しn:uri.K愛くるしK形*I)大
—•い荈耵.} f茨く SしいK泡)石ぃHJ os。!げ(愛く K?しげK名)もい< * L ぃ？7て！さ1-没くるし£?)ゎぃ<*
しぃ：1*=又*その.？f度o
あいと51二隘巷〕(名)ぜ*<るしくさ?:乜：. あいとぅ**::二哀號】(名)人の死>かなしんで泣 令？けぷ：#4/* 「io あい-2;く~哀哭〕<名)苺4珙げて憑-*み》くこ あい.こく f愛WJ (名)我が构爹<.そ、\ ! しん一愛阅.£{名)内分の土まれ|:0±を梵-.5 «芍和»«;0—ちょ杏んf愛^貯金〕(名)外
依か孕<.:1«$'-|^目的で*1人1:3|«づつ«'け入 れてこハ午^の挞说郵便蛇金なす名：と口—ふじ
んかいHMa,货阏絃人古x名)明1—E年*
れ讨五打子❾湘於しれ坫人M®o«:igKft&ffl-JS.«
$sl -
あい-ことば!5|;合飼.1(名>がねて、1もはせ弋
^s^sowo
アイ ft ノクラ.ズム〔IconoclasmJ(^a£l«
1S.U Grイnン(炫又は供激.)な«彳こと〇0哲爭.
it^«L*t:，!Ett?*®a^«4、ni*rsii=®i£
住的思打孩マ易：と0
と。多く见女二人0褂介1--あい.えん5if哀M}(忘S1:やSLいこと。
|あい.えんぉ1位一(名)功1ぃ«で«<岣 あい-えん:»|:(»【合綠；二务むっ^*ム：とのでさ S崞丨■きえん一•合綠奇躲〕(名)0<n•て令
st?E:to
あい-おい?$:相选(名)ぃっし"|:生6'-»6こ -^ぉ尨：，どし。一^し〔柑生插ズ名)»«校と *松と4«1*拔じめに«柑子な用びれ1の0 __ の-まつf相生松】(名>.ち&胬加?;-恣*«>»]»吵 IS让の一?内-33松。！€砂0松。！^ん|相也；^ (名)»治0折^用ひ《«東と女！1^ん|!£べた«饮0 I•むすひ{相生結ズ名)拍》の.女銪びゃ一咕み JE:l-%o«i3l:aL7:a5'aq6c+^
一本©位^—人で vv-f いふCめひが3¢
TイアンflsnK名)(保弓|-«なまって*「ァィ=| ン J^l-'-^v/cdaxu^s^oeMflr-ys-^©
定0乇，JIらぜa小形の版。0ゴル7用0«0._
杖。|.ディシブリン?§&80|^:3〕(名)| 【技】坩人*卜»彳る單件，义に共|.<£;--1財す*<.1! <5>如义铯財|-«ろべからざる規讲。—‘口lrj-l ronlawj (名)©人阱の音で^进也すみ：との -C-U 法則c«f則。®【技】甘崧«則 oJ0*:s-«ネ 一 筠珥組®では、势敕#の貧怨；2^!1|1さ*1*86みが”一 いiいふ-アツサ—ルの改。砷ちtkswsrs上れば努| »茗が笮WL-«:«:fflがffi'K-rso 故•!-分©次は生 S5 一
B用として必起な箱以ヒの^錤/气^^毋ることが
iis。 一 1の辖8も艺から<t?frK用を あいムく f愛育〕(名)かはゆが:?、贫て？、と爻ゎらu-rs柔用tf>sr- r-c*ffi边の•尖つ?:S。 あい.いしや:5.〔合轻室(名)そ0人なょ<»-あい-おれく眘$;^〔合折釘1(名)6角|-曲ク f |あレ’か7及歌〕(名)态しぃ心掊4-«&[11れ»'0 あい-いんf愛飲ズ名“好んで软用すそミ。 一あい-かき;&【八：觖〕(名)逐】_-:{£の-木乂は石> あ\1ムん;5:一合£'}($坫»:，*»の2..\ぁは-|£|孩介する1:*そ0©^&|:1>分づつ《ぃて<沒ゴる •レぉす010^>りぃん0ぁひ:1ん0 こ七〇义、そ0物〇 「ssl-^x^co^-yo
-Iアイ-才！ュ —r.o .u j {名)ts cr 薄
一 you :
アイヴアンホ1{<£32.5也(名)【文】ィギゞス0
次袅サ1-9T—ルタ3スn 7卜0坭史小汰C柯士r
ィグァン)a：丨ル主人公ilT:lのo ;A)lo#f1c
アイヴオリluvoryj (名} 〇ぬ气e«刺訂ど «.Vi !タワ1 〔Ivory1〇句ミ】(名)〇»牙0*£。©せ代物《义 明.の»5な±|54遊([、《己の好1;«?姒苁^£*の 生话>J*r*f:めに文®來などが IAt.«ss<xJ<l!o
アイ-エフ|チィ—.ユ— 了和士0.〕(名) 【计ブ IRlernatolLFedt:;at&-na,Tmde uH.an の
热)！Zf3»分游53介轵£0^11ィ>-夕~チシ*チル茶 勞«砠合0_»!^»*で*#色《沿规合|:»获し，社 舍«主±«か炫#*彳る0そ0木23がォ7ンダ0ァ* スチルダ上-し^るので、「ァ1.><テルダ上，ィンタ| チシ3ナルー•itw-1-4*
ぁぃ-ぇん【愛綠〕(名)爸»愛0玲-
あい-かき!^〔合鍵：(名)一つめかざ0外|*-，その
-^v'^'^iJw^u^oail^t^-t.^Kl:
入れゐ三妹«。©涔0大鼓.小飪.大«.»の由子0 あ^がも|5〖問笆(名>【£18!キの取6?と涪甘
I Ssfcsw-0;O r二io
あい-がん1^〔変玩ズ名)大©にして--てゎそぷ あい-がん^乂哀故：乂名^て点护ふこ-^本
あい#【浼妓ズ患か«&<现ふ83妓。 あい古こえ]5乂相開〕(名)次羿$0放《り | ~T* 5 j ぅtん(相E^
あい.#*5iir哀泣}(名)か«1み泣<:と。 右ぃ-^|ょぅ?'->1餿绍】(名)0&の年4筠?:1
©s§i-
Iあい.费ようT:?i鄕】(名)生まれ*»ル£ャる
lip3んr愛鄕心J(名)—§*。 -あいぐん.IT ?：：：：：：：•〔麥理敍約js あい.きよ$^!"愛敬〕(名)0人づ、、€>气*、、| »:3ui«s«Rn扛省の《食0成赶八午二八^八) と。ftいそ 0よ vfとo ¢2?のよい；is®餌のA*.
US■ら->»••，と。花迅で见teめ力へ见ぇなI て，、*0地で筘ぱれn芘約0 了？，1- f志いぜんf愛敗愛染J?S一あい.け？f藍SISぴズ**二と。 笑ぃぜんみf r•ぉぅX®染明i4!あばた冤，！ねずみ留氣EK名K*ぃれすみ：*。
敬麻技K务せ«ゲ**?，.レ兑ぇるぁぱれ_"あい-けい〔愛孜一(夯*^«ふこ4。 !げ〔逆敗毛1'(名)女の级ゃ対》の*くれ1«1|あい-けん?5〔八3桊.一(名)0孕の游技で二么妒只 l.SEis^^'^i^v*-^ !し±うばハ；；|>,4_| ど尹^出すこ-^❺明れち：^合®。 签欹商汉〕(名)«<0。进巧^馱がなくて^立-あい-^ん〔突收〕(名)【2»の|の«.。 5£から，、ふ.。—-すきあい：^〔愛敬格一あい-こf愛翔js 5かけてや姿V 合}(名>«み尨み0つ令ぁひ。8-6!の5;深。！ | 5:t«
ナ.く T<l{ttl>i}i敬附く一§勘：>四〕*|あいと〔愛§<名)か{4:ゆがづ謹マる：4。 »がぁろやぅじな今|そぅ^;〔袋钗相〕(^-あい.ご逐笆(名^保甚》ゲ攻生«-讶し，蒞し 转..り弦议。—‘び【愛欲 H1(名)taj 8*ys Of j ^0-IS§5--ic B^ce¥3功の後、令^.蓋麻マろ B.Go«sd。| あい-こ5r;:〔変好 K名)焚 L:<Dv、i*
!べにf愛敬紅〕(きHKvsfiinふ5け一あいと5«-:-»:〔愛幸〕(名〉かKゆがる：と。令1: 2。—ぼくろ〔愛钕黑子〕2か«?手こ so る？ゐ。I まも U〔逆敬守〕の^、一 あい£5^1:〔陰 §(名)？ く.cto、t:fiv' 苗体Sにかけ—<*丨•もち{愛敬^}(名〉a !あい-ご5V1【哀號J (名)人❾死なA?ん2 «後，：—atoil:tti 併 e みかめ t5(1:l=«y>j Aiけぶ，* と< -.to
あい，ぎ* $-!:!-!:费钦〕(名)C*ゞ>，^<古:8し一あい£く【龙囲一(名)我が8^爻すそ-も—-
あい.ぎ|^1【愛樂〕(名)【併】ぞ好む氣ILん【1心〕s As資れれa 土— あい#ん赛吟K名)妙>5—な吟すs一 K巧*HSO!ちよをん〔萤搮貯金】(名)外
义、ゃの»»0 「烊«_°值を-7-く述迓するH的で、一人 一B: «づっ預け入 あい#ん〔哀吟〕(名)aLl't?%-ラつし炎11した1れて'ハ年wo枥».«51&令かマ£-ぷ。|あ1; あい.ぐす9151合络ズ名)そ0人〇汸|-$§^一んかい：：：<!*>|1!:变面砑人宜(名城爸-1十闪气
る今违8P 一 ...............................
冬い-V ち1:|0>【人=口-—^(名)0ぁ.1:!««0©苫のよ {めふ人t❺っに0尨ぃ«71〇&-«-。九ォ.«分〇 あい-V る.t^if,*ftic..K愛く るしK形•二)大
J-い{2l>iflvK愛くるしい；(形-,*ぃ$々とj の.口»」！げ运くるし、けj (名)ゎ1*<るし一 い?7す0 —•さ〔爱くるしさ】(名)め**<«:
C.L-zis 一
SL^
ssi - ssff
あい*!.)とば!5.【合到：1(名)か<1てぅろぁ£1ぜて わる介Bのaoil'nて~<め1.合«て办7>防找班0 アィtlノクラズムーJcotwclas3〕<名)»«破 堉0 〇アィ t (像父41»^:|な13マ--\©?1十 呆软•«1s.h•箱？！格成と目？れてゐれ胂や沒边位你
仃«»坩4-打兹彳*こ40