一本の傘^二人でさすこio多く男女二人の場合1'-いふ0ぁひがso
アイアン〔IronK名)(餐通じはなまってパァィ。
ン」といふ-〇鏹又11鐵製品〇0西洋ひの1〇© 髮0毛4'!らせS小形の銭。®ゴル7用の鐵の
杖。—-ディシプリン〔Iron disciplineJC名)
【柱軍人^-對する軍律’又は共產黛員じ對する描律
の如く、絕對|;破SYからざ4規ffo !口lpf_ ronlaw〕(名)0人間の®思で11®更すること0 ■Tさぬ法則。赖則。©,-'經|-货銀鐵則〇現在0*本主義 經濟組織で：：：^勞働莕の質銀は祖加さ乜る望み4'"
いiいふラッサール0說。卽ち勞働賃銀が上れ15'勞 锄*が增加Lて賃銀4'低下す^。故に勞働者一一生活 H用と1て必耍«額a上の賃銀な、永久得5こと4, 出來尨いとの說0
あい-い<f愛育〕(名)かはゆがって育てる'、と。 あい-い1や-:.〔合醫者〕(名)その人かょく診 察し、適*な®する醫者。
あい-いん〔愛飲〕(名)好んで飲用1こと。
あい-^ん一-合印^名一帳勉-書類のひさぁはぜ r-おす印。わりいん。ぁひはん0
アイヴァンホ1〔IvanhoeK名)【文】ィギリスの.
文®サ^-Iゥォールタ—Iスコットの歴史小8*0騎士ァ ィグ7ンホーな主人公と1れもの0}八二0年刊0 アイヴオリ1{^01"7〕(名)0象牙〇©名刺^ど •し用ひ石象牙色の光辟ぁる厚い洋紙。！タワ| pvory tcwea(名)0象牙の塔。0現代物質文 明の酖惡,£生话4避け、自己の好む6,寂,£詩的美の 生活^するれめに文靈家訂どが一人で铺る別天地。 アイ-エフ-Kィ—^—【I.F.T.U •〕(名) 【社】{International FederationaTradeunion の
略〕"際勞働組合聯盟。第ニィンターナショナル系 勞働組合の國際的聯合で、赤色勞a組合,'-對抗し•社 會民主主*^提榜する〇そ0本部がォランダのァム ステルダム|:*>るので、「ァムステルダム-ィンタ| チシヨナルjとも稱する。
あい-之ん【愛綠K名)【S恩愛08。
あい•えん4,•-哀婉〕(名)哀れ,:や3しぃこと0 あ'之ん-〔哀猿3 (名)悲しぃ雜で啼く猿0 あい.之ん|5〔合逯〕(名)むっぴぁふことので合
KJ錄。丨■きえん；；合綠奇綠-名)〇合ふt合
はぬt緣''-ょる、*と〇0不思議な錄〇 あい-おい-〔相生〕(名)ぃつしょ|:生°'出るこ と〇ぉ!£''どし0 !ざ1-〔相生插〕(名)男松と 女松とか插L、杻じめ1"-蕺柑子^用ひfit0o |_ ®-まつ〔相生松K名)-庫縣加古郡高砂町高砂 神社の校内のS松。高砂0松。！ぼん〔相生盆} (名)婚禮°折,"-用ひる男烏と女烏とか竝べわ盆景。 !むすび〔相生結K名),»通の女結びの一端,• 更|:その結目|:通1?;紐の箱ぴ方0
アイ.才！ユ il .0 .u js)sGoi
さ一一の赂迅^あ订れから借用しましれの意り借用か
わら11す商業用の略語。 rて、兩端の尖っれ*,。 あ'おれくぎ-"合折釘〕(名)直角じ油っ あい-か^及歌:一へ名:^悲しい心持^あらはしわ歌。 あ'かき-•〔合缺K名)i】i lHの木又11石^ 接合する一^その端か互に半分づつ缺ぃて合はせる こと。又、その物。-細じあふ他のか"-。 あ'か€-〔合鍵〕(名)-っのかざの外に、その あい-^た--合方ズ名一❶芝居のせリふの間に 入れ5三味線。©謠の大鼓•小鼓•太鼓•笛の®子。 あい-がも-■〔間鴨〕(名)【動】野生の眞鴨と靑首 *(»*ひ)とのも0'のこ。''と。
あ'がん.H〔愛si大切Uしでてぁそぶ あ'がん-ぐ〔哀願〕(名)«げ吾»がふこと。事 情な述べて熟心|:願ふこと0 あい-き〔愛妓〕(名)か11ゆく思ふ®娼妓。 あい-蕾こえ-.：•〔相聞〕(名)茁葉集中の歌體の iで*男女•親子•兄弟•夫婦•知己等の相思0歌0 ? ぅtん(相聞)。
ぁぃ去ゅ5!,〔哀泣〕(名)か«しみ泣くこと。 あい-逢よ*fs--艘總：I (名)©鮎,0年^經れt のo®子持鮎0鹽渍o '.
あい去*ら-令〔愛鄕K名)生まれ故鄕%愛マS
こと。丨-しん〔愛鄕心〕(名)愛鄕の横神0 あい.き*-fs'-'.u〔愛敬〕(名)0人づ吾0よい、、 と〇"いそのよいこと〇世辭0よ''こと〇©顔のか. (1ゆらL*'こと。®俳優が花道で見物の方へ見え^ す？と。！あいぜん〔愛敬愛染K名)【佛】 (*ぃぜんみょぅおぅ〕(愛染明王°!あばた〔愛 敬痕«1(名)愛敬がぁ2-，|:見ぇるぁば^0 I-げ〔愛敬毛K名)女の®や頭髮のおくれ毛。顔 ,;愛敬%添へ5からいふ0|-1*$ば^;;::;-〔愛敬商賣：K名)待合。遊郭。愛敬が*くては立 ちゆかsから''ふ。！ずきあい幻"愛敬附 合j (名)*みなみのつ吾あ0'。昝通の交膝。|_
ずく^沒--一:愛敬附く：一盲動い力四)® 敬•かちるやぅ！i?。！そ愛敬相〕(名) 佛の容貌o丨--ひ〔愛敬日】(名)【經J (Days of grace〕手形*期の後、支拂な延期する日數。恩®Ho —-YにS敬紅K名)目尻や頌.耳ゎぶ|:っけ *fto!ぼくろ〔愛敬黒子〕(名)か111,'く見1 るほく*o I-まも®〔愛敬守〕(名)婚禮の時、 新婦が襟1'-かける守o —iち1；愛敬® (名)婚 禮後-|百目''-舆姑,:膛5姘〇みか01ち〇1百®。 あい-きよ5B!~愛橋K名Kめい各>フ)ハ愛敬r
あ'ぎよう.Ti"愛敬〕(名)(ぁ、\'っ°(古諸) あい-ぎよ$?|〔愛樂〕(名)【佛】愛L好むこと。 あい-ぎん鬥愛吟-务愛す^詩歌を吟する：と。 又、その詩歌。 「詩歌。
あ'ぎん〔哀吟K名)*し1,情をぅつ1表,1し?; あ'ぐす9is~合藥-名)その人の病|:特效ぁ
io so
^い-<ち1?"合口〕(名)035|1ゼめ。©話のよ <feふ人。©つ1"の尨1'短刀。匕首。九寸五分0 あ'< る.Lnu^H.}〔愛くるし〕(形-一)大 層か«ゆら11,〇:ぼれる程のあ1'さゃぅがあ*0 丨•い{2:-.} f愛くるしいji)「* vfj の口語。！げ^愛くるしげズ名一ぁぃくるし いfr■す。！さf愛くるし？J (名),'いく 2 Ll'iio 又、その11度0
あぃぐん-じょぅやく?1::::::〖愛琿條約〕(名)
愛,*,1滿洲國黑龅扛省の都會。咸蹩八年C |八五八) 淸•«の岡|:黑龍江か兩國0國境とする；と|;躭ぃ て-、の地で結ばれ7:條約。
あい-け*ゐ1〔藍氣〕(名)藍色4帶ぴてゐる：と0 I-ねずみ〔藍氣鼠〕(名)(ぁぃれすみ° あい-けい〔愛敬〕名)愛し敬ふこと。
あ'けん-〔合拳K名)®拳の遊技で二人4,0 じ手か出すこと0©"れもひ。合意0 あ'げん！：愛眼〕(名)【2怫の慈®の眼。 あい-こ〔愛顧ズ名：一目かかけてや^こち引立て Sこと0ひい4°
あ'U〔愛護K名)Sゅがり保f?と。 あいis語K名)【佛】菩薩8'衆生,'-對し、窓し み0こと|1なかける：と〇又、そのことぱ〇 あ'こ5*-:"愛好}(洛)愛し：のむこと。 あい-U3?i〔愛幸K名)かはゆがることo >|: V。 「町0 あい-こう*'1.,;: S巷〕(名)ゼまくるしくきれ«ぃ あい-ごう-s號K名)人の死如かなしんで泣 きさ1?^:こと0 「とo
患い-こ<=及哭】(名)聲を擧げて悲しみ泣くこ あい’こ<〔愛國〕(名)我が國4*す"こと0丨-Lん〔愛國6〕(名)自分の生まれれ國土か愛する 精神。祖國愛。！ちょきん一;愛國貯金〕(名)外 倍な早く返還マ石目的で、I人】01錢づつ*け入 れて、六年間の据置郵便貯金をすること。I-ふじ んかいH-T〔愛國婦人會x名)明治三十四年、 奥村五百子0創設しれ婦人國體。戦死者の泣族.* 兵の救護と一般社會事*|:貢獻する^目的と彳る。 あ'ことば15〔合詞〕(き4'ねてぅちぁ,1せて ゎる合圖の詞0か«弋1めし合せてぁる暗號語0
アィ3ノクラズム〔Iconoclasm〕(名)偶像破
壤0®アイnン(像又,1偶®か壞マこと。®哲學• 宗敎•道徳上'絕對權威i目されてゐ,:神？-道德信條 を無視して、正確な認識*得ょぅとす5こと。©迷 信的思想を打破マること0
あい备——患いこ=1